{
  "ConnectionStrings": {
    "DefaultConnection": "Server=176.9.214.217,2016;Database=reza_test;Uid=reza_test;Password=esuoxqrgijbyh5avktdf;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
